# GeoLocationAndPosition

./: GeoLocationAndPosition.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Apps/GeoLocationAndPosition.WebApp/: Dockerfile  GeoLocationAndPosition.WebApp.csproj  Program.cs  Startup.cs
src/Apps/GeoLocationAndPosition.WebApp/API/V1/: AreaController.cs
src/Apps/GeoLocationAndPosition.WebApp/Controllers/: AreasController.cs  HomeController.cs
src/Apps/GeoLocationAndPosition.WebApp/Models/: Area.cs  ErrorViewModel.cs
src/Apps/GeoLocationAndPosition.WebApp/Properties/: launchSettings.json
src/Apps/GeoLocationAndPosition.WebApp/Views/: _ViewImports.cshtml
src/Apps/GeoLocationAndPosition.WebApp/Views/Areas/: Index.cshtml
src/Apps/GeoLocationAndPosition.WebApp/Views/Home/: Index.cshtml
src/Apps/GeoLocationAndPosition.WebApp/Views/Shared/: _Layout.cshtml
src/Libraries/GeoLocationAndPosition.Application/: Class1.cs
src/Libraries/GeoLocationAndPosition.DTO/Areas/: AreaDTO.cs
src/Libraries/GeoLocationAndPosition.Data/: Class1.cs
src/Libraries/GeoLocationAndPosition.Domain/: Class1.cs
src/Services/GeoLocationAndPosition.Service/: Dockerfile  GeoLocationAndPosition.Service.csproj  Program.cs  Startup.cs
src/Services/GeoLocationAndPosition.Service/Properties/: launchSettings.json
src/Services/GeoLocationAndPosition.Service/Protos/: greet.proto
src/Services/GeoLocationAndPosition.Service/Services/: GreeterService.cs
